# MetricsProject

./: README.md
MetricsApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialCards.xaml  MaterialCards.xaml.cs  MetricsApp.csproj  MetricsApp.sln  MetricsManagerClient.cs
MetricsApp/Models/: Agent.cs  Metric.cs
Version 1/: MetricsManager.sln
Version 1/MetricsAgent.API/: MetricsAgent.API.csproj  Program.cs  Startup.cs  appsettings.json
Version 1/MetricsAgent.API.Tests/: CpuMetricsControllerTests.cs  DotNetMetricsControllerTests.cs  HddMetricsControllerTests.cs  MetricsAgent.API.Tests.csproj  NetworkMetricsControllerTests.cs  RamMetricsControllerTests.cs
Version 1/MetricsAgent.API/Controllers/: BaseController.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
Version 1/MetricsAgent.API/Properties/: launchSettings.json
Version 1/MetricsAgent.Database/: AppDbContext.cs  DbRepository.cs  IDbRepository.cs  MetricsAgent.Database.csproj
Version 1/MetricsAgent.Entities/: BaseEntity.cs  BaseMetric.cs  CpuMetric.cs  DotNetMetric.cs  HddMetric.cs  NetworkMetric.cs  RamMetric.cs
Version 1/MetricsAgent.Services/: MetricsAgent.Services.csproj
Version 1/MetricsAgent.Services/Repository/: BaseEntityDto.cs  CpuMetricDto.cs  DotNetMetricDto.cs  HddMetricDto.cs  IRepositoryService.cs  NetworkMetricDto.cs  RamMetricDto.cs  RepositoryService.cs
Version 1/MetricsAgent.Services/Schedulers/: CpuMetricJob.cs  DotNetMetricJob.cs  HddMetricJob.cs  NetworkMetricJob.cs  QuartzScheduler.cs  RamMetricJob.cs
Version 1/MetricsManager.API/: MetricsManager.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Version 1/MetricsManager.API.Tests/: AgentsControllerTests.cs  CpuMetricsControllerTests.cs  DotNetMetricsControllerTests.cs  HddMetricsControllerTests.cs  MetricsManager.API.Tests.csproj  NetworkMetricsControllerTests.cs  RamMetricsControllerTests.cs
Version 1/MetricsManager.API/Controllers/: AgentsController.cs  BaseController.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
Version 1/MetricsManager.API/Properties/: launchSettings.json
Version 1/MetricsManager.Database/: AppDbContext.cs  DbRepository.cs  IDbRepository.cs  MetricsManager.Database.csproj
Version 1/MetricsManager.Database/Migrations/: 20210915120031_CreateDB.Designer.cs  20210915120031_CreateDB.cs  AppDbContextModelSnapshot.cs
Version 1/MetricsManager.Models/: AgentInfo.cs  BaseEntity.cs  BaseMetric.cs  CpuMetric.cs  DotNetMetric.cs  HddMetric.cs  NetworkMetric.cs  RamMetric.cs
Version 1/MetricsManager.Services/: HttpClientService.cs  IHttpClientService.cs  IMetricService.cs  MetricService.cs  MetricsManager.Services.csproj
Version 1/MetricsManager.Services/Repository/: AgentDto.cs  BaseEntityDto.cs  CpuMetricDto.cs  DotNetMetricDto.cs  HddMetricDto.cs  IRepositoryService.cs  NetworkMetricDto.cs  RamMetricDto.cs  RepositoryService.cs
