<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetricsManager.Database\MetricsManager.Database.csproj" />
    <ProjectReference Include="..\MetricsManager.Models\MetricsManager.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Schedulers\" />
  </ItemGroup>

</Project>
