<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetricsManager.Database\MetricsManager.Database.csproj" />
    <ProjectReference Include="..\MetricsManager.Models\MetricsManager.Entities.csproj" />
    <ProjectReference Include="..\MetricsManager.Services\MetricsManager.Services.csproj" />
  </ItemGroup>
</Project>
